{
    "name": "steveb-p/adpanel-connector-bundle",
    "description": "Provides bundle for AdPanelConnector",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Paweł Niedzielski",
            "email": "pniedzielski@enzode.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "enzode/adpanel-connector": "^1.0",
        "symfony/http-kernel": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Enzode\\AdPanelConnector\\Bundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enzode\\AdPanelConnector\\Bundle\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../AdPanelConnector"
        }
    ],
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1",
        "phpunit/phpunit": "^9.4",
        "symfony/framework-bundle": "^5.1"
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml"
    }
}
